#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Recognizer
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Circle
dependency4.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=105
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8618988902589396
package.editor.height=692
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=170
target2.height=50
target2.name=Recognizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=100
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=210
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=30
target5.height=70
target5.name=strokedata.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
