#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Recognizer
dependency4.type=UsesDependency
package.editor.height=319
package.editor.width=446
package.editor.x=317
package.editor.y=59
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=40
target1.y=210
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=100
target2.y=30
target3.height=40
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=200
target3.y=170
target4.height=50
target4.name=Recognizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=100
