#BlueJ class context
comment0.params=title\ width\ height\ bgColour
comment0.target=Canvas(String,\ int,\ int,\ Color)
comment0.text=\nCreate\ a\ Canvas.\n\n@param\ title\ntitle\ to\ appear\ in\ Canvas\ Frame\n@param\ width\nthe\ desired\ width\ for\ the\ canvas\n@param\ height\nthe\ desired\ height\ for\ the\ canvas\n@param\ bgClour\nthe\ desired\ background\ colour\ of\ the\ canvas\n\n
comment1.params=title\ width\ height
comment1.target=Canvas(String,\ int,\ int)
comment1.text=\nCreate\ a\ Canvas.\ creates\ canvas\ with\ a\ background\ of\ white\n\n@param\ title\ntitle\ to\ appear\ in\ Canvas\ Frame\n@param\ width\nthe\ desired\ width\ for\ the\ canvas\n@param\ height\nthe\ desired\ height\ for\ the\ canvas\n\n\n\n
comment10.target=void\ eraseAll()
comment10.text=\neraseAll\ -\ clears\ all\ of\ the\ elements\ from\ the\ screen\n\n
comment11.params=colorString
comment11.target=void\ setForegroundColor(String)
comment11.text=\nSet\ the\ foreground\ colour\ of\ the\ Canvas.\n\n@param\ newColour\nthe\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\n\n
comment12.params=milliseconds
comment12.target=void\ wait(int)
comment12.text=\nWait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\ This\nprovides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\ used\ when\nproducing\ animations.\n\n@param\ milliseconds\nthe\ number\n\n
comment13.target=int\ getWidth()
comment13.text=\nReturns\ the\ width\ of\ the\ canvas\ in\ pixels\n\n
comment14.target=int\ getHeight()
comment14.text=\nReturns\ the\ height\ of\ the\ canvas\ in\ pixels\n\n
comment15.target=void\ redraw()
comment15.text=\nRedraw\ ell\ shapes\ currently\ on\ the\ Canvas.\n\n
comment16.target=void\ erase()
comment16.text=\nErase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\n\n
comment2.params=title
comment2.target=Canvas(String)
comment2.text=\nCreate\ a\ Canvas.\ creates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\n250\ by\ 250\n\n@param\ title\ntitle\ to\ appear\ in\ Canvas\ Frame\n\n\n\n
comment3.target=Canvas()
comment3.text=\nCreate\ a\ Canvas.\ creates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\n250\ by\ 250\n\n
comment4.params=newString
comment4.target=void\ setLabel(String)
comment5.params=newSize
comment5.target=void\ setLabelSize(int)
comment6.params=junk
comment6.target=void\ setListener(EventListener)
comment6.text=\nSet\ the\ canvas\ frame\ to\ be\ the\ key\ event\ object\n\n
comment7.params=visible
comment7.target=void\ setVisible(boolean)
comment7.text=\nSet\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\ when\nmade\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\ visible\ncanvas\ to\ the\ front\ of\ other\ windows.\n\n@param\ visible\nboolean\ value\ representing\ the\ desired\ visibility\ of\ the\ncanvas\ (true\ or\ false)\n\n
comment8.params=referenceObject\ color\ shape
comment8.target=void\ draw(Object,\ String,\ Shape)
comment8.text=\nDraw\ a\ given\ shape\ onto\ the\ canvas.\n\n@param\ referenceObject\nan\ object\ to\ define\ identity\ for\ this\ shape\n@param\ color\nthe\ color\ of\ the\ shape\n@param\ shape\nthe\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n\n
comment9.params=referenceObject
comment9.target=void\ erase(Object)
comment9.text=\nErase\ a\ given\ shape's\ from\ the\ screen.\n\n@param\ referenceObject\nthe\ shape\ object\ to\ be\ erased\n\n
numComments=17
