#BlueJ class context
comment0.target=Driver
comment0.text=\n\ This\ is\ the\ driver\ for\ the\ unistroke\ handwriting\ recognition\ algorithm.\ The\n\ driver\ sets\ up\ a\ drawing\ surface\ and\ collects\ points\ as\ the\ user\ moves\ draws\n\ a\ stroke\ on\ the\ surface.\ The\ driver\ uses\ an\ instance\ of\ a\ Recognizer\ class\ to\n\ store\ the\ user's\ input,\ process\ it,\ and\ to\ compare\ it\ to\ inputs\ in\ a\ base\n\ set.\ The\ best\ match\ is\ then\ returned\ and\ printed.\n\ \n\ Instructions\:\ Run\ the\ function\ named\ "start"\ from\ BlueJ\ Draw\ a\ unistroke\n\ representing\ one\ of\ the\ digits\ 0\ through\ 9\ on\ the\ canvas\ The\ recognized\n\ character\ will\ be\ printed\ in\ an\ output\ window\ Continue\ drawing\ strokes\ until\n\ you\ are\ done\ Press\ "e"\ to\ exit\ the\ program\ --\ exiting\ in\ other\ ways\n\ \n\ @author\ Dave\ Berque\n\ @version\ August,\ 2004\n\ \n\ Slightly\ modified\ by\ David\ E.\ Maharry\ 10/27/2004\n\ \n
comment1.params=
comment1.target=Driver()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ driver\n
comment10.params=event
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=ke
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=ke
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=
comment14.target=void\ findMatch()
comment14.text=\n\ findMatch\ -\ compares\ the\ user's\ image\ with\ the\ reference\ images\ and\n\ prints\ the\ best\ match\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ playBack()
comment4.params=ke
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=15
